NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000


EMAIL_FROM=noreply@EmpRUs.com

EMAIL_SERVER=smtp://shemrs1@gmail.com:pvjwsymwhsribodb@smtp.gmail.com:587

DATABASE_URL=postgresql://postgres:Personal1@localhost:5432/postgres?schema=public